<!DOCTYPE html>
<html>
<head>
    <title>Select Role</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            background-image:url('static/images1/c3.jpg');
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 50px auto;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESUME PARSING SYSTEM</h1>
        <h2>Select Your Role</h2>
        <form action="/select_role" method="POST">
            <label><input type="radio" name="role" value="student"> Applicants</label>
            <label><input type="radio" name="role" value="hr"> Recruiters</label>
            <input type="submit" value="Continue">
        </form>
    </div>
</body>
</html>
