<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            background-image:url('static/images1/c3.jpg');
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            background-color: #f9f9f9;
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
            margin: auto;
        }
        .message {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="message">RESUMES UPLOADED SUCCESSFULLY</div>
        <form action="/show" method="POST">
           <button>Show ranking</button>
       </form>
    </div>
</body>
</html>
